<!doctype html>
<meta charset="utf-8">
<html>
<head>
   <title>local_audio_visualizer</title>
   <script type="text/javascript" src="js/local_audio_visualizer.js"></script>
   <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div id="container">
  
    <div id="canvas-container">
      <canvas width=800 height=300 id="canvas"></canvas>
      <canvas width=800 height=300 id="canvas-copy"></canvas>
    </div>
    <div id="instructions">
      <h2>
        Drag an audio file to play it locally<br />
        and visualize it
      </h2>
    </div>
    <div id="bottom-bar">
      <div id="button">
      </div>
      <div id="info">
        
        
      </div>
    </div>
  </div>
</body>
</html>
